# plussapp

plusapp/: build.gradle  local.properties  settings.gradle
plusapp/app/: build.gradle  google-services.json
plusapp/app/src/androidTest/java/com/example/plusapp/: ExampleInstrumentedTest.kt
plusapp/app/src/main/: AndroidManifest.xml
plusapp/app/src/main/java/com/example/plusapp/: MainActivity.kt
plusapp/app/src/main/java/com/example/plusapp/model/: DomainUser.kt  DomainUserResult.kt  FirebaseDatabase.kt  Product.kt  UserSettings.kt
plusapp/app/src/main/java/com/example/plusapp/repository/: AuthRepository.kt  DrinksRepository.kt  EatsRepository.kt  SettingRepository.kt  WalletRepository.kt
plusapp/app/src/main/java/com/example/plusapp/ui/: ProductsAdapter.kt
plusapp/app/src/main/java/com/example/plusapp/ui/drinks/: DrinksFragment.kt
plusapp/app/src/main/java/com/example/plusapp/ui/eats/: EatsFragment.kt
plusapp/app/src/main/java/com/example/plusapp/ui/login/: LoginForm.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt
plusapp/app/src/main/java/com/example/plusapp/ui/register/: RegisterForm.kt  RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt
plusapp/app/src/main/java/com/example/plusapp/ui/settings/: SettingsForm.kt  SettingsFormState.kt  SettingsFragment.kt
plusapp/app/src/main/java/com/example/plusapp/ui/wallet/: WalletFragment.kt
plusapp/app/src/main/java/com/example/plusapp/utils/: BindingAdapters.kt
plusapp/app/src/main/java/com/example/plusapp/viewModel/: DrinksViewModel.kt  EatsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  WalletViewModel.kt
plusapp/app/src/main/res/drawable/: drinks.xml  eat.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_home_24.xml  settings.xml
plusapp/app/src/main/res/layout/: activity_main.xml  drinks_fragment.xml  eats_fragment.xml  login_fragment.xml  product_item.xml  register_fragment.xml  settings_fragment.xml  wallet_fragment.xml
plusapp/app/src/main/res/menu/: bottom_navigation.xml
plusapp/app/src/main/res/navigation/: nav_graph.xml
plusapp/app/src/main/res/values/: strings.xml  themes.xml
plusapp/app/src/main/res/values-night/: strings.xml
plusapp/app/src/test/java/com/example/plusapp/: ExampleUnitTest.kt
plusapp/gradle/wrapper/: gradle-wrapper.properties
